<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:src="@drawable/textlogo1" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:hint="이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:textColorHint="#8C8C8C"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorBlack"
        android:paddingLeft="15dp"
        android:background="@drawable/round_background"
        />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요"
        android:textColor="@color/colorBlack"
        android:textColorHint="#8C8C8C"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/round_background"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요 | "
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/goSignup_btn"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@color/colorWhite"
            android:text="회원가입"
            android:gravity="left"
            android:textColor="@color/colorBlue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 및 아이디 찾기 | "
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/goFind_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/colorWhite"
            android:text="비밀번호 및 아이디 찾기"
            android:gravity="left"
            android:textColor="@color/colorBlue"
            />
    </LinearLayout>
    
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="다음"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/loginAsGoogle_btn"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:paddingLeft="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_background"
        android:text="Google로 로그인"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:drawableLeft="@drawable/google_logo"/>

    <Button
        android:id="@+id/loginAsFacebook_btn"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:paddingLeft="30dp"
        android:background="@drawable/round_background"
        android:text="Facebook으로 로그인"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:drawableLeft="@drawable/facebook_logo"/>

</LinearLayout>