<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_fragment"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    tools:context=".ShareFragment"
    android:background="@drawable/round_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/sharetitle_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/OkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/round_background"/>
    </LinearLayout>
</FrameLayout>