<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="LayoutData"
            type="com.example.aboutlist.sampledata.LayoutData" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:gravity="center"
    >


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:checked="@{LayoutData.check}"
        android:background="@drawable/round_background"
        />
    <EditText
        android:id="@+id/check1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@{LayoutData.list}"
        android:textColor="@color/colorBlack"
        />

</LinearLayout>
</layout>